# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  ProductRepository.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvalutor.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210312100041_InitialCreate.Designer.cs  20210318160118_InitialCreate.Designer.cs  20211202201452_InitCreate.Designer.cs  20211202201452_InitCreate.cs  20211202235436_UpdateMaxCharacters.Designer.cs  20211202235436_UpdateMaxCharacters.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/ssl/: localhost-key.pem  localhost.pem
(+22 files in other folders)
